webmapsjs: LayerBaseVectorEsri
Class LayerBaseVectorEsri
Base layer for esri vector layers
augments
LayerBaseVector
Hierarchy
LayerBaseVector
LayerBaseVectorEsri
Index
Constructors
constructor
Properties
_$legendDiv
_animate
_applyCollapseCalled
_autoLoad
_esriFormat
_id
_legendCheckbox
_legendCollapse
_legendContent
_loaded
_mapMove
_mapMoveMakeGetParams
_mapMoveParams
_maxResolution
_maxZoom
_minResolution
_minZoom
_name
_olLayer
_onDemand
_onDemandDelay
_opacity
_outSR
_params
_projection4326
_projectionMap
_source
_style
_url
_urlCopy
_useEsriStyle
_visible
_zIndex
loadCallback
Accessors
animate
autoLoad
features
id
legendContent
loaded
mapCrs
mapMove
mapMoveParams
mapProj
maxResolution
maxZoom
minResolution
minZoom
name
olLayer
onDemandDelay
opacity
params
source
style
url
visible
zIndex
Methods
_addLegendContent
_load
addFeatures
addLegendContent
applyCollapse
clear
getLegendDiv
getOlLayer
getSource
mapMoveBefore
mapMoveCallback
mapMoveMakeGetParams
refresh
setVisible
setZIndex
Constructors
constructor
new LayerBaseVectorEsri(url: string, options: LayerBaseVectorEsriOptions): LayerBaseVectorEsri
Overrides LayerBaseVector.constructor
The base vector layer
Parameters
url: string
url for source
options: LayerBaseVectorEsriOptions
config
Returns LayerBaseVectorEsri
Properties
Protected _$legendDiv
_$legendDiv: JQuery
Inherited from LayerBase._$legendDiv
Protected _animate
_animate: boolean
Inherited from LayerBase._animate
Protected _applyCollapseCalled
_applyCollapseCalled: boolean
Inherited from LayerBase._applyCollapseCalled
_autoLoad
_autoLoad: boolean
Inherited from LayerBaseVector._autoLoad
_esriFormat
_esriFormat: EsriJSON
Protected _id
_id: string
Inherited from LayerBase._id
Protected _legendCheckbox
_legendCheckbox: boolean
Inherited from LayerBase._legendCheckbox
Protected _legendCollapse
_legendCollapse: boolean
Inherited from LayerBase._legendCollapse
Protected _legendContent
_legendContent: string
Inherited from LayerBase._legendContent
Protected _loaded
_loaded: boolean
Inherited from LayerBase._loaded
_mapMove
_mapMove: MapMoveCls
Inherited from LayerBaseVector._mapMove
_mapMoveMakeGetParams
_mapMoveMakeGetParams: makeMapMoveParams
Inherited from LayerBaseVector._mapMoveMakeGetParams
_mapMoveParams
_mapMoveParams: any
Inherited from LayerBaseVector._mapMoveParams
Protected _maxResolution
_maxResolution: number
Inherited from LayerBase._maxResolution
Protected _maxZoom
_maxZoom: number
Inherited from LayerBase._maxZoom
Protected _minResolution
_minResolution: number
Inherited from LayerBase._minResolution
Protected _minZoom
_minZoom: number
Inherited from LayerBase._minZoom
Protected _name
_name: string
Inherited from LayerBase._name
_olLayer
_olLayer: Vector
Inherited from LayerBaseVector._olLayer
Overrides LayerBase._olLayer
_onDemand
_onDemand: boolean
Inherited from LayerBaseVector._onDemand
_onDemandDelay
_onDemandDelay: number
Inherited from LayerBaseVector._onDemandDelay
Protected _opacity
_opacity: number
Inherited from LayerBase._opacity
_outSR
_outSR: number
Protected _params
_params: any
Inherited from LayerBase._params
_projection4326
_projection4326: Projection
Inherited from LayerBaseVector._projection4326
_projectionMap
_projectionMap: Projection
Inherited from LayerBaseVector._projectionMap
_source
_source: Vector
Inherited from LayerBaseVector._source
Overrides LayerBase._source
_style
_style: Style | Array<Style> | ol.StyleFunction
Inherited from LayerBaseVector._style
Protected _url
_url: string
Inherited from LayerBase._url
_urlCopy
_urlCopy: string
_useEsriStyle
_useEsriStyle: boolean
Protected _visible
_visible: boolean
Inherited from LayerBase._visible
Protected _zIndex
_zIndex: number
Inherited from LayerBase._zIndex
loadCallback
loadCallback: Function
Inherited from LayerBase.loadCallback
Accessors
animate
get animate(): boolean
set animate(animate: boolean): void
Inherited from LayerBase.animate
Returns boolean
Inherited from LayerBase.animate
Parameters
animate: boolean
Returns void
autoLoad
get autoLoad(): boolean
Inherited from LayerBaseVector.autoLoad
get if the layer is autoloaded
Returns boolean
features
get features(): Array<Feature>
Inherited from LayerBaseVector.features
array of ol features
Returns Array<Feature>
id
get id(): string
set id(newId: string): void
Inherited from LayerBase.id
Returns string
Inherited from LayerBase.id
Parameters
newId: string
Returns void
Protected legendContent
get legendContent(): string
set legendContent(newVal: string): void
Inherited from LayerBase.legendContent
get the legend content
type
{string}
Returns string
Inherited from LayerBase.legendContent
set the legend content directly
Parameters
newVal: string
new content
Returns void
loaded
get loaded(): boolean
Inherited from LayerBase.loaded
Check if the layer is loaded
type
{boolean}
Returns boolean
mapCrs
get mapCrs(): string
Inherited from LayerBaseVector.mapCrs
get the map CRS if it is defined by the map move object
Returns string
mapMove
get mapMove(): MapMoveCls
Inherited from LayerBaseVector.mapMove
get the map move object
type
{MapMoveCls|*}
Returns MapMoveCls
mapMoveParams
get mapMoveParams(): any
Inherited from LayerBaseVector.mapMoveParams
map move params
type
{object}
Returns any
mapProj
get mapProj(): Projection
Inherited from LayerBaseVector.mapProj
Returns Projection
maxResolution
get maxResolution(): number
Inherited from LayerBase.maxResolution
get the maximum resolution
type
{number|*}
Returns number
maxZoom
get maxZoom(): number
Inherited from LayerBase.maxZoom
get max zoom
type
{number|*}
Returns number
minResolution
get minResolution(): number
Inherited from LayerBase.minResolution
get the minimum resolution
type
{number|*}
Returns number
minZoom
get minZoom(): number
Inherited from LayerBase.minZoom
get min zoom
type
{number|*}
Returns number
name
get name(): string
set name(newName: string): void
Inherited from LayerBase.name
Get the layer name
type
{string}
Returns string
Inherited from LayerBase.name
set the layer name
Parameters
newName: string
the new name
Returns void
olLayer
get olLayer(): Vector
Inherited from LayerBaseVector.olLayer
Overrides LayerBase.olLayer
Returns Vector
onDemandDelay
get onDemandDelay(): number
Inherited from LayerBaseVector.onDemandDelay
get on demand delay in miliseconds
Returns number
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from LayerBase.opacity
Get the layer opacity
type
{number}
Returns number
Inherited from LayerBase.opacity
Set the layer opacity
Parameters
opacity: number
layer opacity
Returns void
Protected params
get params(): any
set params(newParams: any): void
Inherited from LayerBase.params
get the map get params
type
{object}
Returns any
Inherited from LayerBase.params
set the map get params
Parameters
newParams: any
new get params
Returns void
source
get source(): Vector
Inherited from LayerBaseVector.source
Overrides LayerBase.source
get the layer vector source
override
Returns Vector
style
get style(): ol.StyleFunction | Array<Style> | Style
set style(style: ol.StyleFunction | Array<Style> | Style): void
Inherited from LayerBaseVector.style
get the style definition
Returns ol.StyleFunction | Array<Style> | Style
Inherited from LayerBaseVector.style
set the style
Parameters
style: ol.StyleFunction | Array<Style> | Style
the style or function
Returns void
url
get url(): string
Inherited from LayerBase.url
get the url
type
{string}
Returns string
visible
get visible(): boolean
set visible(visibility: boolean): void
Inherited from LayerBaseVector.visible
Overrides LayerBase.visible
Set the layer visibility
Returns boolean
Inherited from LayerBaseVector.visible
Overrides LayerBase.visible
Set the layer visibility
type
{boolean}
override
Parameters
visibility: boolean
Returns void
zIndex
get zIndex(): number
set zIndex(newZ: number): void
Inherited from LayerBase.zIndex
get the z index
Returns number
Inherited from LayerBase.zIndex
set the z index
Parameters
newZ: number
Returns void
Methods
Private _addLegendContent
_addLegendContent(additionalContent?: string): void
Inherited from LayerBase._addLegendContent
Parameters
Default value additionalContent: string = ""
additional content to add to legend
Returns void
Protected _load
_load(): boolean
Overrides LayerBase._load
trigger load features
Returns boolean
if already loaded
addFeatures
addFeatures(featureCollection: any): void
Overrides LayerBaseVector.addFeatures
add feature collection
Parameters
featureCollection: any
features as esrijson
Returns void
addLegendContent
addLegendContent(additionalContent?: string): void
Overrides LayerBase.addLegendContent
add additional content to the legend
Parameters
Optional additionalContent: string
Returns void
applyCollapse
applyCollapse(): any
Inherited from LayerBase.applyCollapse
Returns any
clear
clear(): void
Inherited from LayerBaseVector.clear
clear features in the layer
Returns void
getLegendDiv
getLegendDiv(): string
Inherited from LayerBase.getLegendDiv
Get the legend html, be sure to only add to the DOM once
Returns string
html for layer wrapped in a div
Protected getOlLayer
getOlLayer(): Layer
Inherited from LayerBase.getOlLayer
Returns Layer
Protected getSource
getSource(): Source
Inherited from LayerBase.getSource
Returns Source
mapMoveBefore
mapMoveBefore(zoom: any, evtType: any): boolean
Overrides LayerBaseVector.mapMoveBefore
Before call to map move callback, can prevent call by returning false
Parameters
zoom: any
zoom level
evtType: any
Returns boolean
if the call should proceed
mapMoveCallback
mapMoveCallback(d: any): void
Overrides LayerBaseVector.mapMoveCallback
callback function on map move
Parameters
d: any
the json response
Returns void
mapMoveMakeGetParams
mapMoveMakeGetParams(extent: any, zoomLevel: any): void
Overrides LayerBaseVector.mapMoveMakeGetParams
callback to generate the parameters passed in the get request
Parameters
extent: any
extent object
zoomLevel: any
zoom level
Returns void
refresh
refresh(): void
Inherited from LayerBase.refresh
trick to refresh the layer
Returns void
Protected setVisible
setVisible(visibility: boolean): void
Inherited from LayerBase.setVisible
Parameters
visibility: boolean
Returns void
Protected setZIndex
setZIndex(newZ: number): void
Inherited from LayerBaseVector.setZIndex
Overrides LayerBase.setZIndex
Parameters
newZ: number
Returns void
