webmapsjs: MapInteractionBase
Class MapInteractionBase
base interaction
Hierarchy
MapInteractionBase
MapMoveCls
MapPopupCls
Index
Constructors
constructor
Properties
_initialized
_map
_subtype
Accessors
initialized
map
Methods
_checkInit
checkInit
init
Constructors
constructor
new MapInteractionBase(subtype: string): MapInteractionBase
map interaction base
Parameters
subtype: string
the interaction subtype
Returns MapInteractionBase
Properties
_initialized
_initialized: boolean
_map
_map: Map
_subtype
_subtype: string
Accessors
initialized
get initialized(): boolean
get if is initialized
Returns boolean
is initialized
map
get map(): Map
get reference to the ol map object
Returns Map
the map object
Methods
Protected _checkInit
_checkInit(): void
Check the initialization status and throw exception if not valid yet
Returns void
checkInit
checkInit(): void
Check the initialization status and throw exception if not valid yet
Returns void
init
init(theMap: Map): void
base initializer, returns true for already initialized
Parameters
theMap: Map
the ol Map
Returns void
true for already initialized
