webmapsjs: MediaControl
Class MediaControl
Hierarchy
MediaControl
Index
Constructors
constructor
Properties
_$btnStop
_$slider
_$valLabelMax
_$valLabelMin
_$valLabelVal
_changeFunc
_container
_currentValue
_interval
_max
_min
_playInterval
_playing
_showAsDate
_step
Accessors
changeFunction
currentValue
max
min
playing
step
Methods
setMinMaxValueStep
stopPlaying
Constructors
constructor
new MediaControl(element: JQuery | HTMLElement | string, changeFunc?: changeFunction, mediaConfig?: mediaRangeConfig): MediaControl
Parameters
element: JQuery | HTMLElement | string
Default value changeFunc: changeFunction = (): void => {return;}
Default value mediaConfig: mediaRangeConfig = {}
Returns MediaControl
Properties
_$btnStop
_$btnStop: JQuery
_$slider
_$slider: JQuery
_$valLabelMax
_$valLabelMax: JQuery
_$valLabelMin
_$valLabelMin: JQuery
_$valLabelVal
_$valLabelVal: JQuery
_changeFunc
_changeFunc: changeFunction
_container
_container: JQuery
_currentValue
_currentValue: number
_interval
_interval: number
_max
_max: number
_min
_min: number
_playInterval
_playInterval: number
_playing
_playing: boolean
_showAsDate
_showAsDate: boolean
_step
_step: number
Accessors
changeFunction
set changeFunction(newFunc: changeFunction): void
Parameters
newFunc: changeFunction
the callback on change
Returns void
currentValue
get currentValue(): number
set currentValue(newValue: number): void
Returns number
Parameters
newValue: number
Returns void
max
get max(): number
Returns number
min
get min(): number
Returns number
playing
get playing(): boolean
Returns boolean
step
get step(): number
Returns number
Methods
setMinMaxValueStep
setMinMaxValueStep(newMin: any, newMax: any, newValue: any, newStep: any): void
set min and max value with step
Parameters
newMin: any
the new min
newMax: any
the new mas
newValue: any
newStep: any
Returns void
stopPlaying
stopPlaying(): void
Returns void
