webmapsjs: webmapsjs
webmapsjs
Index
Modules
checkDefined
Classes
CommonSymbol
DayRange
FeatureLayerProperties
ItsLayerCollection
LayerBase
LayerBaseVector
LayerBaseVectorEsri
LayerBaseVectorGeoJson
LayerBaseXyzTile
LayerEsriMapServer
LayerEsriTile
LayerGroup
LayerItsInventory
LayerLegend
LayerRealEarthTile
LayerSwipe
LayerVectorRealEarth
LineSymbol
MapInteractionBase
MapMoveCls
MapPopupCls
MediaControl
PointSymbol
PolygonSymbol
RealEarthAnimate
RealEarthAnimateTile
RealEarthAnimateVector
SelectBoxBase
SingleSymbol
SortedFeatures
SymbolGenerator
TipPresets
TipSliders
UniqueValueSymbol
_Slider
Interfaces
ChangeCallback
ChangeResponse
EsriRenderer
EsriResponse
EsriSymbol
ICommonSymbol
IRealEarthAnimate
ITipConfig
LayerBaseOptions
LayerBaseVectorEsriOptions
LayerBaseVectorGeoJsonOptions
LayerBaseVectorOptions
LayerEsriMapServerOptions
LayerEsriTileOptions
LayerRealEarthTileOptions
LayerVectorRealEarthOptions
TipPresetConfig
TipSliderConfig
changeFunction
contentGenerator
extentObject
makeMapMoveParams
mapEvent
mapMoveCallbackFunction
mediaRangeConfig
popupCallback
popupChangedFunction
quickMapOptions
rangeChangedCallback
selectChangeCallback
timesLoadedCallback
Variables
_zoomResLookup
control
coordinationLayer
d
dayRange
dragged
endTime
g
itsConfig
itsLayerCollection
lastVal
layerArray
legend
map
mapMove
mapPopup
media
metamanagerSegments
mouseDown
mouseIn
nexrhresStatic
nm
oakRidgeLayers
offsetMinutes
proj3070
proj3857
proj4326
rangeStep
sixYearPlan
sliders
startTime
swiper
timeout
tipConfig
truckSpeed2014
truckSpeed2015
wisDotRegions
Functions
_colorArrayToRgba
_hex
calculateExtent
checkStyleNumber
dateToYyyyMmDdHh000
dateToYyyyMmDdHhMmSs
defineLegend
defineStyle
definedAndNotNull
fitToMap
getUrlParams
hexAlphaToRgbOrRgba
htmlEscape
isNumber
keyValPairs
leadingPad
makeBlueGreenRedGradient
makeBlueGreenRedGradientZScore
makeFeatureServiceLegendAndSymbol
makeGuid
makeMapServiceLegend
mapServiceLegendItem
me
propertiesZoomStyle
provide
quickMap
quickMapBase
quickMapMulti
rangeChange
resolutionToZoom
rgb2hex
rgbToRgba
timeToLocalDateString
triggerCallback
undefinedOrNull
zoomToResolution
Variables
_zoomResLookup
_zoomResLookup: Array<number> = [156543.03392804097, //078271.51696402048, //139135.75848201024, //219567.87924100512, //39783.93962050256, //44891.96981025128, //52445.98490512564, //61222.99245256282, //7611.49622628141, //8305.748113140705, //9152.8740565703525, //1076.43702828517625, //1138.21851414258813, //1219.109257071294063, //139.554628535647032, //144.777314267823516, //152.388657133911758, //161.194328566955879, //170.5971642834779395, //180.29858214173896974, //190.14929107086948487, //200.07464553543474244, //210.03732276771737122, //220.01866138385868561, //230.009330691929342804, //240.004665345964671402, //250.002332672982335701, //260.0011663364911678506, //270.0005831682455839253 //28]
control
control: MediaControl = new MediaControl('map')
coordinationLayer
coordinationLayer: LayerBaseVectorEsri = new LayerBaseVectorEsri('http://transportal.cee.wisc.edu/applications/arcgis2/rest/services/GLRTOC/GlrtocCoordination/MapServer/0',{visible: true,autoLoad: true,name: 'Coordination',useEsriStyle: true})
d
d: Date = new Date()
dayRange
dayRange: DayRange = new DayRange($('#day-range'), 10)
dragged
dragged: boolean = false
endTime
endTime: number = d.getTime()
g
g: Map = new ol.Map({})
itsConfig
itsConfig: Array<object | object | object | object | object> = [{name: 'Camera',itsType: 'cctv',minZoom: 11,itsIconConfig: {prop: 'owner',defaultName: 'WisDOT',defaultIcon: 'cctv.png',iconArray: [['City of Madison', 'Madison', 'cctv-mad.png']]}},{name: 'Message Signs',itsType: 'DMS',minZoom: 11,itsIconConfig: {prop: 'dmsType',defaultName: 'DMS',defaultIcon: 'dms.png',iconArray: [['pcms', 'PCMS', 'pcms.png']]}},{name: 'ATR', itsType: 'atr', minZoom: 8, itsIcon: 'atr.png', visible: false},{name: 'Lighting', itsType: 'light', minZoom: 16, itsIcon: 'streetlight.png', visible: false, onDemand: true},{name: 'Bluetooth', itsType: 'blue', minZoom: 10, itsIcon: 'bluetooth.png', visible: false},{name: 'Cabinets', itsType: 'cabinet', minZoom: 10, itsIcon: 'cabinet.png', visible: false},{name: 'Hut', itsType: 'hut', minZoom: 10, itsIcon: 'hut.png', visible: false},{name: 'Vault', itsType: 'vault', minZoom: 13, itsIcon: 'vault.png', visible: false},{name: 'Advisory Radio', itsType: 'har', minZoom: 10, itsIcon: 'har.png', visible: false},{name: 'Loop Detectors',itsType: 'loop',legendCollapse: true,minZoom: 14,visible: false,itsIconConfig: {prop: 'dtctrType',defaultName: 'Other',defaultIcon: 'loopdetectorother.png',iconArray: [['detector', 'Detector', 'loopdetector.png'],['long', 'Long', 'loopdetectorlong.png'],['zone', 'Zone', 'loopdetectorzone.png']]},onDemand: true},{name: 'Microwave', itsType: 'microwave', minZoom: 14, itsIcon: 'microwave.png', visible: false},{name: 'Pull Box', itsType: 'pull', minZoom: 14, itsIcon: 'pullbox.png', visible: false, onDemand: true},{name: 'RWIS', itsType: 'rwis', minZoom: 7, itsIcon: 'rwis.png', visible: false},{name: 'Ramp Gates', itsType: 'gate', minZoom: 10, itsIcon: 'rampgate.png', visible: false},{name: 'Ramp Meter', itsType: 'meter', minZoom: 10, itsIcon: 'rampmeter.png', visible: false},{name: 'Signal', itsType: 'signal', minZoom: 13, itsIcon: 'signal.png', visible: false, onDemand: true},{name: 'Tower', itsType: 'tower', minZoom: 10, itsIcon: 'tower.png', visible: false},{name: 'Trench',itsType: 'trench',onDemand: true,visible: false,onDemandDelay: 500,minZoom: 15,legendCollapse: true,itsLineConfig: {prop: 'owner',//defaultName: 'Other',//defaultWidth: 7,defaultColor: colors.hexAlphaToRgbOrRgba('#747474', 0.8),lineArray: [['WisDOT', 'WisDOT', colors.hexAlphaToRgbOrRgba('#FF032F', 0.7)],['WIN', 'WIN', colors.hexAlphaToRgbOrRgba('#FFC632', 0.7)],['USXchange', 'USXchange', colors.hexAlphaToRgbOrRgba('#2DFF46', 0.7)],['AT&T', 'AT&T', colors.hexAlphaToRgbOrRgba('#ff2be5', 0.7)],['Touch America', 'Touch America', colors.hexAlphaToRgbOrRgba('#52f3ff', 0.7)],['Qwest', 'Qwest', colors.hexAlphaToRgbOrRgba('#9278ff', 0.7)],['McLeodUSA', 'McLeodUSA', colors.hexAlphaToRgbOrRgba('#2926FF', 0.7)],['CINC', 'CINC', colors.hexAlphaToRgbOrRgba('#CB00FF', 0.7)],['City of Madison', 'Madison', colors.hexAlphaToRgbOrRgba('#000380', 0.7)]]}}]
itsLayerCollection
itsLayerCollection: ItsLayerCollection = new ItsLayerCollection(map)
lastVal
lastVal: any
layerArray
layerArray: Array<LayerEsriMapServer> = [wisDotRegions,sixYearPlan// tipConfig.tipSegmentLayer,// tipConfig.metamanagerSegments,// {// groupName: 'ITS Inventory Layers',// collapse: true,// addCheck: false,// items: tipConfig.itsLayerCollection.layers// }]
legend
legend: LayerLegend = new LayerLegend(layerArray, 'legend-container', {})
map
map: Map = quickMap()
mapMove
mapMove: MapMoveCls = new MapMoveCls()
The single map move object catch is that it is common to multimap pages
type
{MapMoveCls}
mapPopup
mapPopup: MapPopupCls = new MapPopupCls() as MapPopupCls
The single popup object catch is that it is common to multimap pages
type
{MapPopupCls}
media
media: MediaControl = new MediaControl($('#control'),(v: number) => {nexrhresStatic.setLayerTime(v);},{min: startTime,max: endTime,val: endTime,step: rangeStep,playInterval: 750,showAsDate: true})
metamanagerSegments
metamanagerSegments: LayerEsriMapServer = new LayerEsriMapServer('http://transportal.cee.wisc.edu/applications/arcgis2/rest/services/MetaManager/MM_All_Segments/MapServer',{minZoom: 7,visible: true,name: 'Metamanager Segments'})
mouseDown
mouseDown: boolean = false
mouseIn
mouseIn: boolean = false
nexrhresStatic
nexrhresStatic: LayerRealEarthTile = new LayerRealEarthTile({products: 'nexrhres',id: 'nexrhres-static',opacity: 0.6,animate: true,name: 'Hybrid Reflectivity',// maxZoom: 10,timeLoadCallback: function (f) {console.log(f);}})
nm
nm: any = provide('util')
oakRidgeLayers
oakRidgeLayers: Array<Array<string>> = [['Cameras', 'cameras33'],['HAR', 'HAR33'],['DMS', 'MessageSigns33'],//['State Summary', 'statesummary'],['Traffic Control', 'TrafficControl33'],['Traffic Detection', 'TrafficDetectionMulti'],['Weather', 'Weather33']]
offsetMinutes
offsetMinutes: number = (new Date()).getTimezoneOffset()
The GMT offset time in minutes
type
{number}
proj3070
proj3070: Projection = new ol.proj.Projection({code: 'EPSG:3070'})
proj3857
proj3857: Projection = new ol.proj.Projection({code: 'EPSG:3857'})
proj4326
proj4326: Projection = new ol.proj.Projection({code: 'EPSG:4326'})
rangeStep
rangeStep: number = Math.round((endTime - startTime) / 8)
sixYearPlan
sixYearPlan: LayerEsriMapServer = new LayerEsriMapServer('http://transportal.cee.wisc.edu/applications/arcgis2/rest/services/MetaManager/SixYearPlan/MapServer', {name: 'Six Year Plan', legendCollapse: true})
sliders
sliders: TipSliders = new TipSliders(tipConfig.slidersConfig, tipConfig.presetConfig, 'slider-container',tipConfig.$presetSelector, tipConfig.$regionSelector, tipConfig.$regionSelector, (chg) => {console.log(chg)})
startTime
startTime: number = d.getTime()
swiper
swiper: LayerSwipe = new LayerSwipe(map)
timeout
timeout: any = null
tipConfig
tipConfig: ITipConfig = {$loadingGif: $('#loading-gif'),$presetSelector: $('#preset-selector'),$regionSelector: $('#region-selector'),$versionSelector: $('#version-selector'),tipSegmentLayerMinZoom: 10,slidersConfig: [{label: 'AADT',yearOptions: [{label: '1', column: 'aadtyr_1'}]},{label: 'AADT Future',yearOptions: [{label: '5', column: 'aadtyr_5'},{label: '10', column: 'aadtyr_10'},{label: '15', column: 'aadtyr_15'},{label: '20', column: 'aadtyr_20'}]},{label: 'Growth',yearOptions: [{label: '5', column: 'growth_5'},{label: '10', column: 'growth_10'},{label: '15', column: 'growth_15'},{label: '20', column: 'growth_20'}]},{label: 'Truck',yearOptions: [{label: '1', column: 'trkdyr_1'},{label: '20', column: 'trkdyr_20'}]},{label: 'LOS',yearOptions: [{label: '1', column: 'losyr_1'}]},{label: 'LOS Future',yearOptions: [{label: '5', column: 'losyr_5'},{label: '10', column: 'losyr_10'},{label: '15', column: 'losyr_15'},{label: '20', column: 'losyr_20'}]},{label: 'Crash Rate',yearOptions: [{label: 1, column: 'crash_rate'}]},{label: 'Severity',yearOptions: [{label: 1, column: 'crash_severity'}]},{label: 'Weather',yearOptions: [{label: 1, column: 'weather'}]},{label: 'Event',yearOptions: [{label: 1, column: 'event'}]}] as Array<TipSliderConfig>,presetConfig: [{label: 'Default TIP',presets: [{column: 'aadtyr_1', value: 10.0},{column: 'aadtyr_20', value: 7.0},{column: 'growth_20', value: 7.0},{column: 'trkdyr_1', value: 4.0},{column: 'losyr_1', value: 12.0},{column: 'losyr_20', value: 12.0},{column: 'crash_rate', value: 15.0},{column: 'crash_severity', value: 13.0},{column: 'weather', value: 9.0},{column: 'event', value: 11.0}]},{label: 'Safety',presets: [{column: 'aadtyr_1', value: 20.0},{column: 'aadtyr_20', value: 0.0},{column: 'growth_20', value: 0.0},{column: 'trkdyr_1', value: 0.0},{column: 'losyr_1', value: 0.0},{column: 'losyr_20', value: 0.0},{column: 'crash_rate', value: 40.0},{column: 'crash_severity', value: 40.0},{column: 'weather', value: 0.0},{column: 'event', value: 0.0}]},{label: 'Mobility Present',presets: [{column: 'aadtyr_1', value: 25.0},{column: 'aadtyr_20', value: 25.0},{column: 'growth_20', value: 0.0},{column: 'trkdyr_1', value: 25.0},{column: 'losyr_1', value: 25.0},{column: 'losyr_20', value: 0.0},{column: 'crash_rate', value: 0.0},{column: 'crash_severity', value: 0.0},{column: 'weather', value: 0.0},{column: 'event', value: 0.0}]},{label: 'Mobility Future',presets: [{column: 'aadtyr_1', value: 0.0},{column: 'aadtyr_20', value: 25.0},{column: 'growth_20', value: 25.0},{column: 'trkdyr_1', value: 25.0},{column: 'losyr_1', value: 0.0},{column: 'losyr_20', value: 25.0},{column: 'crash_rate', value: 0.0},{column: 'crash_severity', value: 0.0},{column: 'weather', value: 0.0},{column: 'event', value: 0.0}]},{label: 'Service',presets: [{column: 'aadtyr_1', value: 30.0},{column: 'aadtyr_20', value: 0.0},{column: 'growth_20', value: 10.0},{column: 'trkdyr_1', value: 0.0},{column: 'losyr_1', value: 30.0},{column: 'losyr_20', value: 30.0},{column: 'crash_rate', value: 0.0},{column: 'crash_severity', value: 0.0},{column: 'weather', value: 0.0},{column: 'event', value: 0.0}]},{label: 'Freight Performance',presets: [{column: 'aadtyr_1', value: 20.0},{column: 'aadtyr_20', value: 0.0},{column: 'growth_20', value: 0.0},{column: 'trkdyr_1', value: 60.0},{column: 'losyr_1', value: 20.0},{column: 'losyr_20', value: 0.0},{column: 'crash_rate', value: 0.0},{column: 'crash_severity', value: 0.0},{column: 'weather', value: 0.0},{column: 'event', value: 0.0}]}] as Array<TipPresetConfig>} as ITipConfig
truckSpeed2014
truckSpeed2014: LayerEsriMapServer = new LayerEsriMapServer('http://transportal.cee.wisc.edu/applications/arcgis2/rest/services/NPMRDS/compareDynamic/MapServer',{minZoom: 7,visible: true,name: 'truck2014',showLayers: [8]})
truckSpeed2015
truckSpeed2015: LayerEsriMapServer = new LayerEsriMapServer('http://transportal.cee.wisc.edu/applications/arcgis2/rest/services/NPMRDS/compareDynamic/MapServer',{minZoom: 7,visible: true,name: 'truck2015',showLayers: [9]})
wisDotRegions
wisDotRegions: LayerEsriMapServer = new LayerEsriMapServer('http://transportal.cee.wisc.edu/applications/arcgis2/rest/services/MetaManager/Metamanager_regions/MapServer')
Functions
Private _colorArrayToRgba
_colorArrayToRgba(colorArray: any, opacity: any): string
Parameters
colorArray: any
input color array
opacity: any
the opacity 0 to 1
Returns string
rgba string
Private _hex
_hex(x: any): string
helper function to convert to hex
Parameters
x: any
the number to convert to hex
Returns string
number as hex
calculateExtent
calculateExtent(layers: any): ol.Extent | Array<number> | ol.Extent | number[]
Parameters
layers: any
array of layers or single
Returns ol.Extent | Array<number> | ol.Extent | number[]
collective extent
checkStyleNumber
checkStyleNumber(itsIcon: any, itsLineStyle: any, itsIconConfig: any, itsLineConfig: any): void
Parameters
itsIcon: any
itsLineStyle: any
itsIconConfig: any
itsLineConfig: any
Returns void
dateToYyyyMmDdHh000
dateToYyyyMmDdHh000(dte: Date): string
Given a date return a string in the format YYYYmmdd_hh0000
Parameters
dte: Date
the input date
Returns string
the formatted date string
dateToYyyyMmDdHhMmSs
dateToYyyyMmDdHhMmSs(dte: Date): string
Given a date return a string in the format YYYY-mm-dd hh:MM:SS
Parameters
dte: Date
to convert
Returns string
the formatted date string
defineLegend
defineLegend(itsIcon: any, itsLineStyle: any, itsIconConfig: any, itsLineConfig: any): string
Parameters
itsIcon: any
itsLineStyle: any
itsIconConfig: any
itsLineConfig: any
Returns string
html to be added to the legend
defineStyle
defineStyle(itsIcon: any, itsLineStyle: any, itsIconConfig: any, itsLineConfig: any): Style | Array<Style> | ol.StyleFunction
Parameters
itsIcon: any
itsLineStyle: any
itsIconConfig: any
itsLineConfig: any
Returns Style | Array<Style> | ol.StyleFunction
undefined, style, or style function
definedAndNotNull
definedAndNotNull(input: any): boolean
check if the input is defined and not null
Parameters
input: any
input pointer
Returns boolean
true defined and not null
fitToMap
fitToMap(layers: any, mp: Map, zoomOut?: number): void
given one or an array of layers, fit to the map
Parameters
layers: any
array of layers or single
mp: Map
the map to fit
Optional zoomOut: number
Returns void
getUrlParams
getUrlParams(): object
Returns object
object representation of url params
hexAlphaToRgbOrRgba
hexAlphaToRgbOrRgba(hexString: any, alphaVal: any): string
Convert hex string to RGB or RGBA string
Parameters
hexString: any
hex color string
alphaVal: any
Returns string
rgb or rgba color
htmlEscape
htmlEscape(str: any): string
escape html charcters
Parameters
str: any
input string
Returns string
escaped string
isNumber
isNumber(checkVal: any): boolean
Parameters
checkVal: any
Returns boolean
keyValPairs
keyValPairs(obj: any): Array<any>
iterate over the key value pairs of an object
Parameters
obj: any
the input object
Returns Array<any>
array of key value pairs
leadingPad
leadingPad(inNum: any): any
Parameters
inNum: any
Returns any
makeBlueGreenRedGradient
makeBlueGreenRedGradient(minVal: any, maxVal: any, flipColors: any): (Anonymous function)
Make a blue green red gradient
Parameters
minVal: any
minimum value
maxVal: any
maximum value
flipColors: any
if the colors should be flipped
Returns (Anonymous function)
color lookup function
makeBlueGreenRedGradientZScore
makeBlueGreenRedGradientZScore(median: any, stdDev: any, flipColors: any): (Anonymous function)
Create a function that will return colors based on a gradient
Parameters
median: any
median value
stdDev: any
standard deviation
flipColors: any
if the colors should be flipped
Returns (Anonymous function)
color lookup function
makeFeatureServiceLegendAndSymbol
makeFeatureServiceLegendAndSymbol(esriResponse: EsriResponse): object
Parameters
esriResponse: EsriResponse
layer info
Returns object
style and legend object
legend: string
style: Style | Array<Style> | function
makeGuid
makeGuid(): string
guids are used to uniquely identify groups and features
Returns string
a new guid
makeMapServiceLegend
makeMapServiceLegend(esriResponse: any): string
make map service legent
Parameters
esriResponse: any
layer info
Returns string
legend content
mapServiceLegendItem
mapServiceLegendItem(lyrObject: any, skipLayerNameAndExpander?: boolean): string
Parameters
lyrObject: any
the layer as defined in the response
Default value skipLayerNameAndExpander: boolean = false
Returns string
legend html
me
me(eat?: number): void
Parameters
Default value eat: number = 1
Returns void
propertiesZoomStyle
propertiesZoomStyle(styleFunc: any): (Anonymous function)
wrapper to define a style function by properties and zoom level
Parameters
styleFunc: any
style function
Returns (Anonymous function)
new function
provide
provide(namespace: any): any
create a namespace on the gv object
Parameters
namespace: any
to create
Returns any
object representing the namespace
quickMap
quickMap(options?: quickMapOptions): Map
Sets up a map with some default parameters and initializes mapMove and mapPopup
Parameters
Optional options: quickMapOptions
Returns Map
the ol map
quickMapBase
quickMapBase(options?: quickMapOptions): Map
Sets up a map with some default parameters and initializes mapMove and mapPopup
Parameters
Optional options: quickMapOptions
Returns Map
the ol map
quickMapMulti
quickMapMulti(options: quickMapOptions): object
Sets up a map with some default parameters and initializes mapMove and mapPopup
Parameters
options: quickMapOptions
Returns object
return object with map, map move, and map popup objects
map: Map
mapMove: MapMoveCls
mapPopup: MapPopupCls
rangeChange
rangeChange($slider: JQuery, callback: rangeChangedCallback, changeTimeout: number): any
Add a variety of listeners for range inputs applied to a common callback
this
{jQuery}
Parameters
$slider: JQuery
jquery reference to the slider
callback: rangeChangedCallback
the callback
changeTimeout: number
Returns any
the jQuery object
resolutionToZoom
resolutionToZoom(resolution: any): number
Get resolution from the zoom level
Parameters
resolution: any
the resolution
Returns number
the zoom level
rgb2hex
rgb2hex(rgb: any): string
converts an RGB string to hex
Parameters
rgb: any
rgb color
Returns string
rbg as hex
rgbToRgba
rgbToRgba(rgb: any, alpha: any): any
adds alpha value to rgb string 'rgb(r, b, g)', returns 'rgba(r, g, b, a)'
Parameters
rgb: any
rgb color
alpha: any
alpha value 0 to 1
Returns any
rgba color
timeToLocalDateString
timeToLocalDateString(tm: any): string
callback
mediaCallback
Parameters
tm: any
Returns string
triggerCallback
triggerCallback(callback: rangeChangedCallback, evt: any): void
Created by gavorhes on 11/2/2015.
Parameters
callback: rangeChangedCallback
evt: any
Returns void
undefinedOrNull
undefinedOrNull(input: any): boolean
check if the input is undefined or null
Parameters
input: any
input pointer
Returns boolean
true undefined or null
zoomToResolution
zoomToResolution(zoomLevel: any): number
Get the resolution given the zoom level
Parameters
zoomLevel: any
the zoom level
Returns number
the map resolution
