webmapsjs: webmapsjs
webmapsjs
Index
Modules
checkDefined
Classes
CommonSymbol
DatePick
DateRange
DayRange
FeatureLayerProperties
ItsLayerCollection
LayerBase
LayerBaseVector
LayerBaseVectorEsri
LayerBaseVectorGeoJson
LayerBaseXyzTile
LayerEsriMapServer
LayerEsriTile
LayerGroup
LayerItsInventory
LayerLegend
LayerRealEarthTile
LayerSwipe
LayerVectorRealEarth
LineSymbol
MapInteractionBase
MapMoveCls
MapPopupCls
MediaControl
PointSymbol
PolygonSymbol
Radio
RadioBase
RadioConnected
RadioItem
RealEarthAnimate
RealEarthAnimateTile
RealEarthAnimateVector
SelectArea
SelectBoxBase
SingleSymbol
Slider
SortedFeatures
SymbolGenerator
TipPresets
TipSliders
UniqueValueSymbol
_Slider
Interfaces
ChangeCallback
ChangeResponse
ICommonSymbol
IRealEarthAnimate
LayerBaseOptions
LayerBaseVectorEsriOptions
LayerBaseVectorGeoJsonOptions
LayerBaseVectorOptions
LayerEsriMapServerOptions
LayerEsriTileOptions
LayerRealEarthTileOptions
LayerVectorRealEarthOptions
TipPresetConfig
TipSliderConfig
changeFunction
contentGenerator
crsTransform
extentObject
iAction
iDatePick
iDateRange
iEsriRenderer
iEsriResponse
iEsriSymbol
iIconConfig
iLayerItsInventory
iLegendItem
iLegendOptions
iLineConfig
iLineStyle
iMapServiceLegend
iMultiConfig
iRadioBase
iRadioItem
iSelectArea
iSlider
iStyleFunc
keyVals
makeMapMoveParams
mapEvent
mapMoveCallbackFunction
mediaRangeConfig
popupCallback
popupChangedFunction
quickMapOptions
rangeChangedCallback
selectChangeCallback
timesLoadedCallback
Variables
Provider
_zoomResLookup
combineReducers
connect
createStore
dragged
itsConfig
lastVal
layers
mapMove
mapPopup
mouseDown
mouseIn
nm
offsetMinutes
proj3070
proj3857
proj4326
timeout
window
Functions
_colorArrayToRgba
_hex
calculateExtent
checkStyleNumber
dateToString
dateToYyyyMmDdHh000
dateToYyyyMmDdHhMmSs
default
defineLegend
defineStyle
definedAndNotNull
fitToMap
getUrlParams
hexAlphaToRgbOrRgba
htmlEscape
isNumber
keyValPairs
leadingPad
makeBlueGreenRedGradient
makeBlueGreenRedGradientZScore
makeFeatureServiceLegendAndSymbol
makeGuid
makeMapServiceLegend
mapServiceLegendItem
propertiesZoomStyle
provide
quickMap
quickMapBase
quickMapMulti
rangeChange
resolutionToZoom
rgb2hex
rgbToRgba
stringToDate
timeToLocalDateString
triggerCallback
undefinedOrNull
zoomToResolution
Variables
Provider
Provider: any = ReactRedux.Provider
_zoomResLookup
_zoomResLookup: Array<number> = [156543.03392804097, //078271.51696402048, //139135.75848201024, //219567.87924100512, //39783.93962050256, //44891.96981025128, //52445.98490512564, //61222.99245256282, //7611.49622628141, //8305.748113140705, //9152.8740565703525, //1076.43702828517625, //1138.21851414258813, //1219.109257071294063, //139.554628535647032, //144.777314267823516, //152.388657133911758, //161.194328566955879, //170.5971642834779395, //180.29858214173896974, //190.14929107086948487, //200.07464553543474244, //210.03732276771737122, //220.01866138385868561, //230.009330691929342804, //240.004665345964671402, //250.002332672982335701, //260.0011663364911678506, //270.0005831682455839253 //28]
combineReducers
combineReducers: combineReducers = Redux.combineReducers
connect
connect: any = ReactRedux.connect
createStore
createStore: StoreCreator = Redux.createStore
dragged
dragged: boolean = false
itsConfig
itsConfig: Array<object | object | object | object | object> = [{name: 'Camera',itsType: 'cctv',minZoom: 11,itsIconConfig: {prop: 'owner',defaultName: 'WisDOT',defaultIcon: 'cctv.png',iconArray: [['City of Madison', 'Madison', 'cctv-mad.png']]}},{name: 'Message Signs',itsType: 'DMS',minZoom: 11,itsIconConfig: {prop: 'dmsType',defaultName: 'DMS',defaultIcon: 'dms.png',iconArray: [['pcms', 'PCMS', 'pcms.png']]}},{name: 'ATR', itsType: 'atr', minZoom: 8, itsIcon: 'atr.png', visible: false},{name: 'Lighting', itsType: 'light', minZoom: 16, itsIcon: 'streetlight.png', visible: false, onDemand: true},{name: 'Bluetooth', itsType: 'blue', minZoom: 10, itsIcon: 'bluetooth.png', visible: false},{name: 'Cabinets', itsType: 'cabinet', minZoom: 10, itsIcon: 'cabinet.png', visible: false},{name: 'Hut', itsType: 'hut', minZoom: 10, itsIcon: 'hut.png', visible: false},{name: 'Vault', itsType: 'vault', minZoom: 13, itsIcon: 'vault.png', visible: false},{name: 'Advisory Radio', itsType: 'har', minZoom: 10, itsIcon: 'har.png', visible: false},{name: 'Loop Detectors',itsType: 'loop',legendCollapse: true,minZoom: 14,visible: false,itsIconConfig: {prop: 'dtctrType',defaultName: 'Other',defaultIcon: 'loopdetectorother.png',iconArray: [['detector', 'Detector', 'loopdetector.png'],['long', 'Long', 'loopdetectorlong.png'],['zone', 'Zone', 'loopdetectorzone.png']]},onDemand: true},{name: 'Microwave', itsType: 'microwave', minZoom: 14, itsIcon: 'microwave.png', visible: false},{name: 'Pull Box', itsType: 'pull', minZoom: 14, itsIcon: 'pullbox.png', visible: false, onDemand: true},{name: 'RWIS', itsType: 'rwis', minZoom: 7, itsIcon: 'rwis.png', visible: false},{name: 'Ramp Gates', itsType: 'gate', minZoom: 10, itsIcon: 'rampgate.png', visible: false},{name: 'Ramp Meter', itsType: 'meter', minZoom: 10, itsIcon: 'rampmeter.png', visible: false},{name: 'Signal', itsType: 'signal', minZoom: 13, itsIcon: 'signal.png', visible: false, onDemand: true},{name: 'Tower', itsType: 'tower', minZoom: 10, itsIcon: 'tower.png', visible: false},{name: 'Trench',itsType: 'trench',onDemand: true,visible: false,onDemandDelay: 500,minZoom: 15,legendCollapse: true,itsLineConfig: {prop: 'owner',defaultName: 'Other',//defaultWidth: 7,defaultColor: colors.hexAlphaToRgbOrRgba('#747474', 0.8),lineArray: [['WisDOT', 'WisDOT', colors.hexAlphaToRgbOrRgba('#FF032F', 0.7)],['WIN', 'WIN', colors.hexAlphaToRgbOrRgba('#FFC632', 0.7)],['USXchange', 'USXchange', colors.hexAlphaToRgbOrRgba('#2DFF46', 0.7)],['AT&T', 'AT&T', colors.hexAlphaToRgbOrRgba('#ff2be5', 0.7)],['Touch America', 'Touch America', colors.hexAlphaToRgbOrRgba('#52f3ff', 0.7)],['Qwest', 'Qwest', colors.hexAlphaToRgbOrRgba('#9278ff', 0.7)],['McLeodUSA', 'McLeodUSA', colors.hexAlphaToRgbOrRgba('#2926FF', 0.7)],['CINC', 'CINC', colors.hexAlphaToRgbOrRgba('#CB00FF', 0.7)],['City of Madison', 'Madison', colors.hexAlphaToRgbOrRgba('#000380', 0.7)]]}}]
lastVal
lastVal: number
layers
layers: "C:/Users/glenn/PycharmProjects/webmapsjs/src/layers/index" = _layers
mapMove
mapMove: MapMoveCls = new MapMoveCls()
The single map move object catch is that it is common to multimap pages
type
{MapMoveCls}
mapPopup
mapPopup: MapPopupCls = new MapPopupCls() as MapPopupCls
The single popup object catch is that it is common to multimap pages
type
{MapPopupCls}
mouseDown
mouseDown: boolean = false
mouseIn
mouseIn: boolean = false
nm
nm: any = provide('util')
offsetMinutes
offsetMinutes: number = (new Date()).getTimezoneOffset()
The GMT offset time in minutes
type
{number}
proj3070
proj3070: Projection = new ol.proj.Projection({code: 'EPSG:3070'})
proj3857
proj3857: Projection = new ol.proj.Projection({code: 'EPSG:3857'})
proj4326
proj4326: Projection = new ol.proj.Projection({code: 'EPSG:4326'})
timeout
timeout: number = null
window
window: Window
Created by gavorhes on 12/10/2015.
Functions
Private _colorArrayToRgba
_colorArrayToRgba(colorArray: [number, number, number], opacity: number): string
Parameters
colorArray: [number, number, number]
input color array
opacity: number
the opacity 0 to 1
Returns string
rgba string
Private _hex
_hex(x: number | string): string
helper function to convert to hex
Parameters
x: number | string
the number to convert to hex
Returns string
number as hex
calculateExtent
calculateExtent(layers: Vector[] | LayerBaseVector[]): ol.Extent | Array<number> | ol.Extent | number[]
Parameters
layers: Vector[] | LayerBaseVector[]
array of layers or single
Returns ol.Extent | Array<number> | ol.Extent | number[]
collective extent
checkStyleNumber
checkStyleNumber(itsIcon: string, itsLineStyle: iLineStyle, itsIconConfig: iIconConfig, itsLineConfig: iLineConfig): void
Parameters
itsIcon: string
itsLineStyle: iLineStyle
itsIconConfig: iIconConfig
itsLineConfig: iLineConfig
Returns void
dateToString
dateToString(dte: Date, zeroPad?: boolean): string
Parameters
dte: Date
Default value zeroPad: boolean = true
Returns string
dateToYyyyMmDdHh000
dateToYyyyMmDdHh000(dte: Date): string
Given a date return a string in the format YYYYmmdd_hh0000
Parameters
dte: Date
the input date
Returns string
the formatted date string
dateToYyyyMmDdHhMmSs
dateToYyyyMmDdHhMmSs(dte: Date): string
Given a date return a string in the format YYYY-mm-dd hh:MM:SS
Parameters
dte: Date
to convert
Returns string
the formatted date string
default
default(map: Map | function, layer: Base): Promise<Map>
Parameters
map: Map | function
layer: Base
Returns Promise<Map>
defineLegend
defineLegend(itsIcon: string, itsLineStyle: iLineStyle, itsIconConfig: iIconConfig, itsLineConfig: iLineConfig): string
Parameters
itsIcon: string
itsLineStyle: iLineStyle
itsIconConfig: iIconConfig
itsLineConfig: iLineConfig
Returns string
defineStyle
defineStyle(itsIcon: string, itsLineStyle: iLineStyle, itsIconConfig: iIconConfig, itsLineConfig: iLineConfig): Style | Array<Style> | ol.StyleFunction
Parameters
itsIcon: string
itsLineStyle: iLineStyle
itsIconConfig: iIconConfig
itsLineConfig: iLineConfig
Returns Style | Array<Style> | ol.StyleFunction
undefined, style, or style function
definedAndNotNull
definedAndNotNull(input: any): boolean
check if the input is defined and not null
Parameters
input: any
input pointer
Returns boolean
true defined and not null
fitToMap
fitToMap(layers: Vector[] | LayerBaseVector[], mp: Map, zoomOut?: number): void
given one or an array of layers, fit to the map
Parameters
layers: Vector[] | LayerBaseVector[]
array of layers or single
mp: Map
the map to fit
Optional zoomOut: number
Returns void
getUrlParams
getUrlParams(): object
Returns object
object representation of url params
hexAlphaToRgbOrRgba
hexAlphaToRgbOrRgba(hexString: string, alphaVal: number): string
Convert hex string to RGB or RGBA string
Parameters
hexString: string
hex color string
alphaVal: number
Returns string
rgb or rgba color
htmlEscape
htmlEscape(str: string): string
escape html charcters
Parameters
str: string
input string
Returns string
escaped string
isNumber
isNumber(checkVal: any): boolean
Parameters
checkVal: any
Returns boolean
keyValPairs
keyValPairs(obj: object): Array<keyVals>
iterate over the key value pairs of an object
example
for (let x:KeyValuePair of keyValPairs(object)){..}
Parameters
obj: object
the input object
[s: string]: any
Returns Array<keyVals>
array of key value pairs
leadingPad
leadingPad(inNum: number): string
Parameters
inNum: number
Returns string
makeBlueGreenRedGradient
makeBlueGreenRedGradient(minVal: number, maxVal: number, flipColors?: boolean): function
Make a blue green red gradient
Parameters
minVal: number
minimum value
maxVal: number
maximum value
Default value flipColors: boolean = false
if the colors should be flipped
Returns function
color lookup function
(v: number): string
Parameters
v: number
Returns string
makeBlueGreenRedGradientZScore
makeBlueGreenRedGradientZScore(median: number, stdDev: number, flipColors?: boolean): function
Create a function that will return colors based on a gradient
Parameters
median: number
median value
stdDev: number
standard deviation
Default value flipColors: boolean = false
if the colors should be flipped
Returns function
color lookup function
(v: number): string
Parameters
v: number
Returns string
makeFeatureServiceLegendAndSymbol
makeFeatureServiceLegendAndSymbol(esriResponse: iEsriResponse): object
Parameters
esriResponse: iEsriResponse
Returns object
legend: string
style: iStyleFunc | Style
makeGuid
makeGuid(): string
guids are used to uniquely identify groups and features
Returns string
a new guid
makeMapServiceLegend
makeMapServiceLegend(esriResponse: object): string
make map service legent
Parameters
esriResponse: object
layer info
layers: iMapServiceLegend[]
Returns string
legend content
mapServiceLegendItem
mapServiceLegendItem(lyrObject: iMapServiceLegend, skipLayerNameAndExpander?: boolean): string
Parameters
lyrObject: iMapServiceLegend
the layer as defined in the response
Default value skipLayerNameAndExpander: boolean = false
Returns string
legend html
propertiesZoomStyle
propertiesZoomStyle(styleFunc: function): function
wrapper to define a style function by properties and zoom level
Parameters
styleFunc: function
style function
(f: Feature, res: number): Style | Style[]
Parameters
f: Feature
res: number
Returns Style | Style[]
Returns function
new function
(feature: Feature, zoom: number): Style | Style[]
Parameters
feature: Feature
zoom: number
Returns Style | Style[]
provide
provide(namespace: string): any
create a namespace on the gv object
Parameters
namespace: string
to create
Returns any
object representing the namespace
quickMap
quickMap(options?: quickMapOptions): Map
Sets up a map with some default parameters and initializes mapMove and mapPopup
Parameters
Default value options: quickMapOptions = {}
Returns Map
the ol map
quickMapBase
quickMapBase(options?: quickMapOptions): Map
Sets up a map with some default parameters and initializes mapMove and mapPopup
Parameters
Default value options: quickMapOptions = {}
Returns Map
the ol map
quickMapMulti
quickMapMulti(options: quickMapOptions): object
Sets up a map with some default parameters and initializes mapMove and mapPopup
Parameters
options: quickMapOptions
Returns object
return object with map, map move, and map popup objects
map: Map
mapMove: MapMoveCls
mapPopup: MapPopupCls
rangeChange
rangeChange($slider: JQuery, callback: rangeChangedCallback, changeTimeout: number): any
Add a variety of listeners for range inputs applied to a common callback
this
{jQuery}
Parameters
$slider: JQuery
jquery reference to the slider
callback: rangeChangedCallback
the callback
changeTimeout: number
Returns any
the jQuery object
resolutionToZoom
resolutionToZoom(resolution: number): number
Get resolution from the zoom level
Parameters
resolution: number
the resolution
Returns number
the zoom level
rgb2hex
rgb2hex(rgb: string): string
converts an RGB string to hex
Parameters
rgb: string
rgb color
Returns string
rbg as hex
rgbToRgba
rgbToRgba(rgb: string, alpha: number): string
adds alpha value to rgb string 'rgb(r, b, g)', returns 'rgba(r, g, b, a)'
Parameters
rgb: string
rgb color
alpha: number
alpha value 0 to 1
Returns string
rgba color
stringToDate
stringToDate(dateStr: string): Date
Created by glenn on 6/13/2017.
Parameters
dateStr: string
Returns Date
timeToLocalDateString
timeToLocalDateString(tm: number): string
callback
mediaCallback
Parameters
tm: number
Returns string
triggerCallback
triggerCallback(callback: rangeChangedCallback, evt: ChangeEvent<HTMLInputElement>): void
Created by gavorhes on 11/2/2015.
Parameters
callback: rangeChangedCallback
evt: ChangeEvent<HTMLInputElement>
Returns void
undefinedOrNull
undefinedOrNull(input: any): boolean
check if the input is undefined or null
Parameters
input: any
input pointer
Returns boolean
true undefined or null
zoomToResolution
zoomToResolution(zoomLevel: number): number
Get the resolution given the zoom level
Parameters
zoomLevel: number
the zoom level
Returns number
the map resolution
