webmapsjs: _Slider
Class _Slider
Hierarchy
_Slider
Index
Constructors
constructor
Properties
_dropdownSelection
_locked
_max
_min
_weight
_weightDefault
atMax
atMin
chk
domId
html
labelHigh
labelLow
labelVal
name
selectedParam
selectedParamDefault
selectionBox
slider
Accessors
locked
max
min
weight
Methods
addToDom
increment
setValAndDropDown
Constructors
constructor
new _Slider(sliderConfig: TipSliderConfig): _Slider
Slider constructor
Parameters
sliderConfig: TipSliderConfig
the configuration
Returns _Slider
Properties
_dropdownSelection
_dropdownSelection: string
_locked
_locked: boolean
_max
_max: number
_min
_min: number
_weight
_weight: number
_weightDefault
_weightDefault: number
atMax
atMax: boolean
atMin
atMin: boolean
chk
chk: JQuery
domId
domId: string
html
html: string
labelHigh
labelHigh: JQuery
labelLow
labelLow: JQuery
labelVal
labelVal: JQuery
name
name: string
selectedParam
selectedParam: any
selectedParamDefault
selectedParamDefault: any
selectionBox
selectionBox: JQuery
slider
slider: JQuery
Accessors
locked
get locked(): boolean
set locked(val: boolean): void
Returns boolean
if locked
Parameters
val: boolean
if locked
Returns void
if locked
max
get max(): number
set max(newVal: number): void
Returns number
the maximum
Parameters
newVal: number
the maximum
Returns void
the maximum
min
get min(): number
set min(newVal: number): void
Returns number
the minimum
Parameters
newVal: number
new minimum
Returns void
the minimum
weight
get weight(): number
set weight(newVal: number): void
Returns number
the weight
Parameters
newVal: number
the weight
Returns void
the weight
Methods
addToDom
addToDom($container: JQuery): void
add html to dom
Parameters
$container: JQuery
container element
Returns void
increment
increment(delta: number): number
increment the slider
Parameters
delta: number
change delta
Returns number
the remainder not able to be allocated to this slider
setValAndDropDown
setValAndDropDown(newVal: number, selectedParam: string): void
set the value and drop down
Parameters
newVal: number
the new value
selectedParam: string
the selected parameter
Returns void
