webmapsjs: LayerSwipe
Class LayerSwipe
Hierarchy
LayerSwipe
Index
Constructors
constructor
Properties
$mapElement
$swiper
_map
_percentRight
dragging
leftLayers
offset
rightLayers
Accessors
percentRight
Methods
addLeftLayer
addRightLayer
Constructors
constructor
new LayerSwipe(map: Map, sliderContent?: string): LayerSwipe
Parameters
map: Map
the map
Default value sliderContent: string = ""
Returns LayerSwipe
Properties
$mapElement
$mapElement: JQuery
$swiper
$swiper: JQuery
_map
_map: Map
_percentRight
_percentRight: number
dragging
dragging: boolean
leftLayers
leftLayers: Array<LayerBase>
offset
offset: number
rightLayers
rightLayers: Array<LayerBase>
Accessors
percentRight
get percentRight(): number
set percentRight(percent: number): void
Returns number
Parameters
percent: number
Returns void
Methods
addLeftLayer
addLeftLayer(lyr: any): void
Parameters
lyr: any
layer to be added to left side
Returns void
addRightLayer
addRightLayer(lyr: any): void
Parameters
lyr: any
layer to be added to right side
Returns void
