webmapsjs: LayerGroup
Class LayerGroup
Hierarchy
LayerGroup
Index
Constructors
constructor
Properties
addCheck
allGroupArray
allGroupLookup
allLayerArray
allLayerLookup
collapse
groupGroups
groupGroupsLookup
groupId
groupLayers
groupLayersLookup
groupName
itemIdArray
layerParentLookup
parent
Methods
_buildLegend
addGroup
addLegendLayer
getLegendHtml
Constructors
constructor
new LayerGroup(groupConfig?: any, parent?: any): LayerGroup
Parameters
Optional groupConfig: any
Optional parent: any
Returns LayerGroup
Properties
addCheck
addCheck: any
allGroupArray
allGroupArray: any
allGroupLookup
allGroupLookup: any
allLayerArray
allLayerArray: any
allLayerLookup
allLayerLookup: any
collapse
collapse: any
groupGroups
groupGroups: any
groupGroupsLookup
groupGroupsLookup: any
groupId
groupId: any
groupLayers
groupLayers: any
groupLayersLookup
groupLayersLookup: any
groupName
groupName: any
itemIdArray
itemIdArray: any
layerParentLookup
layerParentLookup: any
parent
parent: any
Methods
_buildLegend
_buildLegend(itemIds: any, theGroup: any, layerDivClasses: any): any
static
Parameters
itemIds: any
the items to process
theGroup: any
new group
layerDivClasses: any
Returns any
html string
addGroup
addGroup(groupConfig: any, parents: any): LayerGroup
Parameters
groupConfig: any
configuration object
parents: any
parent groups
Returns LayerGroup
the layer group just added
addLegendLayer
addLegendLayer(newLayer: any, parents: any): void
Parameters
newLayer: any
the layer to be added
parents: any
array
Returns void
getLegendHtml
getLegendHtml(legendId: any, options: any): string
Parameters
legendId: any
options: any
Returns string
