webmapsjs: LayerBase
Class LayerBase
The base layer class
abstract
Hierarchy
LayerBase
LayerBaseVector
LayerEsriMapServer
LayerBaseXyzTile
Index
Constructors
constructor
Properties
_$legendDiv
_animate
_applyCollapseCalled
_id
_legendCheckbox
_legendCollapse
_legendContent
_loaded
_maxResolution
_maxZoom
_minResolution
_minZoom
_name
_olLayer
_opacity
_params
_source
_url
_visible
_zIndex
loadCallback
Accessors
animate
id
legendContent
loaded
maxResolution
maxZoom
minResolution
minZoom
name
olLayer
opacity
params
source
url
visible
zIndex
Methods
_addLegendContent
_load
addLegendContent
applyCollapse
getLegendDiv
getOlLayer
getSource
refresh
setVisible
setZIndex
Constructors
constructor
new LayerBase(url: string, options?: LayerBaseOptions): LayerBase
The base layer for all others
Parameters
url: string
url for source
Default value options: LayerBaseOptions = {}
config
Returns LayerBase
Properties
Protected _$legendDiv
_$legendDiv: JQuery
Protected _animate
_animate: boolean
Protected _applyCollapseCalled
_applyCollapseCalled: boolean
Protected _id
_id: string
Protected _legendCheckbox
_legendCheckbox: boolean
Protected _legendCollapse
_legendCollapse: boolean
Protected _legendContent
_legendContent: string
Protected _loaded
_loaded: boolean
Protected _maxResolution
_maxResolution: number
Protected _maxZoom
_maxZoom: number
Protected _minResolution
_minResolution: number
Protected _minZoom
_minZoom: number
Protected _name
_name: string
Protected _olLayer
_olLayer: Layer
Protected _opacity
_opacity: number
Protected _params
_params: any
Protected _source
_source: Source
Protected _url
_url: string
Protected _visible
_visible: boolean
Protected _zIndex
_zIndex: number
loadCallback
loadCallback: Function
Accessors
animate
get animate(): boolean
set animate(animate: boolean): void
Returns boolean
Parameters
animate: boolean
Returns void
id
get id(): string
set id(newId: string): void
Returns string
Parameters
newId: string
Returns void
Protected legendContent
get legendContent(): string
set legendContent(newVal: string): void
get the legend content
type
{string}
Returns string
set the legend content directly
Parameters
newVal: string
new content
Returns void
loaded
get loaded(): boolean
Check if the layer is loaded
type
{boolean}
Returns boolean
maxResolution
get maxResolution(): number
get the maximum resolution
type
{number|*}
Returns number
maxZoom
get maxZoom(): number
get max zoom
type
{number|*}
Returns number
minResolution
get minResolution(): number
get the minimum resolution
type
{number|*}
Returns number
minZoom
get minZoom(): number
get min zoom
type
{number|*}
Returns number
name
get name(): string
set name(newName: string): void
Get the layer name
type
{string}
Returns string
set the layer name
Parameters
newName: string
the new name
Returns void
olLayer
get olLayer(): Layer
the the ol layer
Returns Layer
opacity
get opacity(): number
set opacity(opacity: number): void
Get the layer opacity
type
{number}
Returns number
Set the layer opacity
Parameters
opacity: number
layer opacity
Returns void
Protected params
get params(): any
set params(newParams: any): void
get the map get params
type
{object}
Returns any
set the map get params
Parameters
newParams: any
new get params
Returns void
source
get source(): Source
get the layer source
type
{*}
Returns Source
url
get url(): string
get the url
type
{string}
Returns string
visible
get visible(): boolean
set visible(visibility: boolean): void
Get the layer visibility
type
{boolean}
Returns boolean
set the visibility
Parameters
visibility: boolean
Returns void
zIndex
get zIndex(): number
set zIndex(newZ: number): void
get the z index
Returns number
set the z index
Parameters
newZ: number
Returns void
Methods
Private _addLegendContent
_addLegendContent(additionalContent?: string): void
Parameters
Default value additionalContent: string = ""
additional content to add to legend
Returns void
Protected _load
_load(): boolean
base load function, sets _loaded = true if it is not already
Returns boolean
if already loaded
addLegendContent
addLegendContent(additionalContent: string): void
add additional content to the legend
Parameters
additionalContent: string
Returns void
applyCollapse
applyCollapse(): void
Returns void
getLegendDiv
getLegendDiv(): string
Get the legend html, be sure to only add to the DOM once
Returns string
html for layer wrapped in a div
Protected getOlLayer
getOlLayer(): Layer
Returns Layer
Protected getSource
getSource(): Source
Returns Source
refresh
refresh(): void
trick to refresh the layer
Returns void
Protected setVisible
setVisible(visibility: boolean): void
Parameters
visibility: boolean
Returns void
Protected setZIndex
setZIndex(newZ: number): void
Parameters
newZ: number
Returns void
