webmapsjs: MapMoveCls
Class MapMoveCls
assists with map move interactions, trigger callback functions
augments
MapInteractionBase
Hierarchy
MapInteractionBase
MapMoveCls
Index
Constructors
constructor
Properties
_arrLayer
_arrLyrRequest
_arrLyrTimeout
_initialized
_lookupLayer
_map
_mapExtent
_mapMoveCallbackContext
_mapMoveCallbackDelays
_mapMoveCallbackTimeout
_mapMoveCallbacks
_mapMoveCallbacksLookup
_subtype
_zoomLevel
Accessors
initialized
map
mapExtent
Methods
_checkInit
_updateMapExtent
addCallback
addVectorLayer
checkInit
init
triggerLyrLoad
triggerMoveCallback
Constructors
constructor
new MapMoveCls(): MapMoveCls
Overrides MapInteractionBase.constructor
constructor called implicitly
Returns MapMoveCls
Properties
_arrLayer
_arrLayer: Array<LayerBaseVector>
_arrLyrRequest
_arrLyrRequest: Array<any>
_arrLyrTimeout
_arrLyrTimeout: Array<number>
_initialized
_initialized: boolean
Inherited from MapInteractionBase._initialized
_lookupLayer
_lookupLayer: object
Type declaration
[s: string]: LayerBaseVector
_map
_map: Map
Inherited from MapInteractionBase._map
_mapExtent
_mapExtent: extentObject
_mapMoveCallbackContext
_mapMoveCallbackContext: Array<Object>
_mapMoveCallbackDelays
_mapMoveCallbackDelays: Array<number>
_mapMoveCallbackTimeout
_mapMoveCallbackTimeout: Array<number>
_mapMoveCallbacks
_mapMoveCallbacks: Array<mapMoveCallbackFunction>
_mapMoveCallbacksLookup
_mapMoveCallbacksLookup: object
Type declaration
[s: string]: mapMoveCallbackFunction
_subtype
_subtype: string
Inherited from MapInteractionBase._subtype
_zoomLevel
_zoomLevel: number
Accessors
initialized
get initialized(): boolean
Inherited from MapInteractionBase.initialized
get if is initialized
Returns boolean
is initialized
map
get map(): Map
Inherited from MapInteractionBase.map
get reference to the ol map object
Returns Map
the map object
mapExtent
get mapExtent(): extentObject
return the map extent
Returns extentObject
Methods
Protected _checkInit
_checkInit(): void
Inherited from MapInteractionBase._checkInit
Check the initialization status and throw exception if not valid yet
Returns void
_updateMapExtent
_updateMapExtent(): void
Returns void
addCallback
addCallback(func: mapMoveCallbackFunction, context?: any, delay?: number, triggerOnAdd?: boolean, functionId?: string): void
add a callback to the map move event
Parameters
func: mapMoveCallbackFunction
callback function
Optional context: any
the context to use for this function
Optional delay: number
Optional triggerOnAdd: boolean
if the layer should be loaded on add to mapMove
Optional functionId: string
optional id to reference the function later for outside triggering
Returns void
addVectorLayer
addVectorLayer(lyr: LayerBaseVector, triggerOnAdd?: boolean): void
Add a layer to the interaction
Parameters
lyr: LayerBaseVector
layer to add
Default value triggerOnAdd: boolean = true
if the layer should be loaded on add
Returns void
checkInit
checkInit(): void
Inherited from MapInteractionBase.checkInit
Check the initialization status and throw exception if not valid yet
Returns void
init
init(theMap: Map): void
Overrides MapInteractionBase.init
initialize the map move object
Parameters
theMap: Map
the ol map
Returns void
triggerLyrLoad
triggerLyrLoad(lyr: LayerBaseVector, index?: number, eventType?: string): void
Trigger the layer load
Parameters
lyr: LayerBaseVector
the layer being acted on
Optional index: number
index of the layer
Optional eventType: string
the event triggering the load, as 'change:center' or 'change:resolution'
Returns void
triggerMoveCallback
triggerMoveCallback(ind: number, eventType?: string, functionId?: string): void
trigger the map move call back at the given index
Parameters
ind: number
the index of the layer
Optional eventType: string
Optional functionId: string
Returns void
