webmapsjs: MapPopupCls
Class MapPopupCls
map popup class
augments
MapInteractionBase
Hierarchy
MapInteractionBase
MapPopupCls
Index
Constructors
constructor
Properties
_initialized
_map
_subtype
Accessors
initialized
map
Methods
_addPopupLayer
_checkInit
_featuresAtPixel
_triggerFeatSelect
addMapClickFunction
addMapServicePopup
addMapServicePopupContent
addPopupChangedFunction
addVectorPopup
checkInit
clearSelection
closePopup
init
removeVectorPopup
Constructors
constructor
new MapPopupCls(): MapPopupCls
Overrides MapInteractionBase.constructor
map popup constructor
Returns MapPopupCls
Properties
_initialized
_initialized: boolean
Inherited from MapInteractionBase._initialized
_map
_map: Map
Inherited from MapInteractionBase._map
_subtype
_subtype: string
Inherited from MapInteractionBase._subtype
Accessors
initialized
get initialized(): boolean
Inherited from MapInteractionBase.initialized
get if is initialized
Returns boolean
is initialized
map
get map(): Map
Inherited from MapInteractionBase.map
get reference to the ol map object
Returns Map
the map object
Methods
Private _addPopupLayer
_addPopupLayer(lyr: LayerBaseVector, selectionStyle: object): Vector
Parameters
lyr: LayerBaseVector
the layer being acted on
selectionStyle: object
Optional color?: string
Optional olStyle?: Style
Optional width?: number
Returns Vector
the new selection layer
Protected _checkInit
_checkInit(): void
Inherited from MapInteractionBase._checkInit
Check the initialization status and throw exception if not valid yet
Returns void
Private _featuresAtPixel
_featuresAtPixel(pixel: ol.Pixel): Array<FeatureLayerProperties>
Parameters
pixel: ol.Pixel
the ol pixel
Returns Array<FeatureLayerProperties>
feature layer properties
Private _triggerFeatSelect
_triggerFeatSelect(): void
helper to select features
Returns void
addMapClickFunction
addMapClickFunction(func: Function): void
Add a function to be called when the map is clicked but before any popups are implemented
Parameters
func: Function
the map click function
Returns void
addMapServicePopup
addMapServicePopup(lyr: any, selectionStyle?: Style | Array<Style> | ol.StyleFunction): Vector
Parameters
lyr: any
map server layer
Optional selectionStyle: Style | Array<Style> | ol.StyleFunction
Returns Vector
a reference to the ol selection layer
addMapServicePopupContent
addMapServicePopupContent(feature: Feature, lyr: LayerEsriMapServer, popupContent: string, esriName: string): void
Parameters
feature: Feature
the ol feature
lyr: LayerEsriMapServer
the map server layer
popupContent: string
popup content
esriName: string
esri layer name
Returns void
addPopupChangedFunction
addPopupChangedFunction(chgFunction: popupChangedFunction): void
Parameters
chgFunction: popupChangedFunction
popup change function
Returns void
addVectorPopup
addVectorPopup(lyr: LayerBaseVector, popupContentFunction: popupCallback, selectionStyle?: object): Vector
Add popup to the map
Parameters
lyr: LayerBaseVector
The layer that the popup with act on
popupContentFunction: popupCallback
popup content function that makes popup info
Optional selectionStyle: object
Optional color?: string
Optional olStyle?: Style
Optional width?: number
Returns Vector
a reference to the ol selection layer
checkInit
checkInit(): void
Inherited from MapInteractionBase.checkInit
Check the initialization status and throw exception if not valid yet
Returns void
clearSelection
clearSelection(): void
Returns void
closePopup
closePopup(): boolean
Returns boolean
init
init(theMap: Map): boolean
Overrides MapInteractionBase.init
map popup initialization
Parameters
theMap: Map
the ol map
Returns boolean
removeVectorPopup
removeVectorPopup(lyr: any): void
Parameters
lyr: any
layer
Returns void
