webmapsjs: RealEarthAnimate
Class RealEarthAnimate
Mixin to get the product times Be sure to call getTimeInit after the mixin has been applied
Hierarchy
RealEarthAnimate
RealEarthAnimateVector
RealEarthAnimateTile
Index
Constructors
constructor
Properties
_animateEnabled
_currentIndex
_currentTime
_localDates
_products
_rawDateStrings
loadCallback
localTimes
lyr
Methods
_loadDates
_loadLatest
setLayerTime
timeInit
Constructors
constructor
new RealEarthAnimate(lyr: LayerRealEarthTile | LayerVectorRealEarth, loadCallback?: timesLoadedCallback): RealEarthAnimate
Parameters
lyr: LayerRealEarthTile | LayerVectorRealEarth
Optional loadCallback: timesLoadedCallback
Returns RealEarthAnimate
Properties
_animateEnabled
_animateEnabled: boolean
_currentIndex
_currentIndex: number
_currentTime
_currentTime: number
_localDates
_localDates: Date[]
_products
_products: string
_rawDateStrings
_rawDateStrings: string[]
loadCallback
loadCallback: timesLoadedCallback
localTimes
localTimes: number[]
lyr
lyr: LayerRealEarthTile | LayerVectorRealEarth
Methods
Protected _loadDates
_loadDates(inString: string): string
Given the raw time string, add to the arrays to keep track of dates and cache
Parameters
inString: string
input string to parse
Returns string
the converted string
Protected _loadLatest
_loadLatest(): boolean
Returns boolean
if should continue
setLayerTime
setLayerTime(theTime: number): boolean
Parameters
theTime: number
the time
Returns boolean
true if new index, false if the same or below lowest value
timeInit
timeInit(): void
Call this after the mixin has been applied
Returns void
