webmapsjs: RealEarthAnimateTile
Class RealEarthAnimateTile
Animate real earth tile
augments
RealEarthAnimate
Hierarchy
RealEarthAnimate
RealEarthAnimateTile
Index
Constructors
constructor
Properties
_animateEnabled
_currentIndex
_currentTime
_localDates
_olLayer
_products
_rawDateStrings
_source
_sourceUrls
loadCallback
localTimes
lyr
Methods
_loadDates
_loadLatest
setLayerTime
timeInit
Constructors
constructor
new RealEarthAnimateTile(layer: LayerRealEarthTile, loadCallback?: function): RealEarthAnimateTile
Overrides RealEarthAnimate.constructor
Parameters
layer: LayerRealEarthTile
Optional loadCallback: function
(lyr: LayerRealEarthTile): void
Parameters
lyr: LayerRealEarthTile
Returns void
Returns RealEarthAnimateTile
Properties
_animateEnabled
_animateEnabled: boolean
Inherited from RealEarthAnimate._animateEnabled
_currentIndex
_currentIndex: number
Inherited from RealEarthAnimate._currentIndex
_currentTime
_currentTime: number
Inherited from RealEarthAnimate._currentTime
_localDates
_localDates: Date[]
Inherited from RealEarthAnimate._localDates
_olLayer
_olLayer: Tile
_products
_products: string
Inherited from RealEarthAnimate._products
_rawDateStrings
_rawDateStrings: string[]
Inherited from RealEarthAnimate._rawDateStrings
_source
_source: XYZ
_sourceUrls
_sourceUrls: string[]
loadCallback
loadCallback: timesLoadedCallback
Inherited from RealEarthAnimate.loadCallback
localTimes
localTimes: number[]
Inherited from RealEarthAnimate.localTimes
lyr
lyr: LayerRealEarthTile | LayerVectorRealEarth
Inherited from RealEarthAnimate.lyr
Methods
_loadDates
_loadDates(inString: string): string
Overrides RealEarthAnimate._loadDates
Parameters
inString: string
Returns string
Protected _loadLatest
_loadLatest(): boolean
Overrides RealEarthAnimate._loadLatest
Returns boolean
setLayerTime
setLayerTime(theTime: number): boolean
Overrides RealEarthAnimate.setLayerTime
Parameters
theTime: number
Returns boolean
timeInit
timeInit(): void
Overrides RealEarthAnimate.timeInit
Returns void
