webmapsjs: TipSliders
Class TipSliders
class to keep track of the sliders
Hierarchy
TipSliders
Index
Constructors
constructor
Properties
$container
lockedCount
notLockedCount
reservedPercent
Accessors
changedCallback
paramWeightsRegionVersion
Methods
_addEventListeners
_handleRemainder
_runChangedCallback
_splitSliderArray
getParams
getSum
setPresetValues
setValues
Constructors
constructor
new TipSliders(sliderConfigs: Array<TipSliderConfig>, presetConfig: Array<TipPresetConfig>, divId: string, presetSelector: JQuery, regionSelector: JQuery, versionSelector: JQuery, chgCallback?: ChangeCallback): TipSliders
Parameters
sliderConfigs: Array<TipSliderConfig>
presetConfig: Array<TipPresetConfig>
divId: string
presetSelector: JQuery
regionSelector: JQuery
versionSelector: JQuery
Optional chgCallback: ChangeCallback
Returns TipSliders
Properties
$container
$container: JQuery
lockedCount
lockedCount: number
notLockedCount
notLockedCount: number
reservedPercent
reservedPercent: number
Accessors
changedCallback
get changedCallback(): ChangeCallback
set changedCallback(chg: ChangeCallback): void
Returns ChangeCallback
Parameters
chg: ChangeCallback
Returns void
paramWeightsRegionVersion
get paramWeightsRegionVersion(): ChangeResponse
Returns ChangeResponse
Methods
_addEventListeners
_addEventListeners(): void
Returns void
Private _handleRemainder
_handleRemainder(remain: number, skipDomId: string): void
handle remainder, recursive to take care of min max overshoots
Parameters
remain: number
the remainder
skipDomId: string
this dom id
Returns void
_runChangedCallback
_runChangedCallback(): void
Returns void
Private _splitSliderArray
_splitSliderArray(): void
split array into subarrays holding the sliders
Returns void
getParams
getParams(): object
get the parameter weights
Returns object
lookup with parameter weights
[s: string]: number
getSum
getSum(): number
get the weight sum
Returns number
the weight sum
setPresetValues
setPresetValues(): void
Returns void
setValues
setValues(keyValList: object): void
Parameters
keyValList: object
key and value list
[s: string]: [number, string]
Returns void
