webmapsjs: ITipConfig
Interface ITipConfig
Hierarchy
ITipConfig
Index
Properties
$loadingGif
$presetSelector
$regionSelector
$versionSelector
_map
itsLayerCollection
metamanagerSegments
presetConfig
sliders
slidersConfig
tipSegmentLayer
tipSegmentLayerMinZoom
Properties
$loadingGif
$loadingGif: JQuery
$presetSelector
$presetSelector: JQuery
$regionSelector
$regionSelector: JQuery
$versionSelector
$versionSelector: JQuery
_map
_map: Map
itsLayerCollection
itsLayerCollection: any
metamanagerSegments
metamanagerSegments: any
presetConfig
presetConfig: Array<TipPresetConfig>
sliders
sliders: TipSliders
slidersConfig
slidersConfig: Array<TipSliderConfig>
tipSegmentLayer
tipSegmentLayer: any
tipSegmentLayerMinZoom
tipSegmentLayerMinZoom: number
