webmapsjs: LayerRealEarthTileOptions
Interface LayerRealEarthTileOptions
Hierarchy
LayerBaseOptions
LayerRealEarthTileOptions
Index
Properties
animate
id
legendCheckbox
legendCollapse
legendContent
loadCallback
maxZoom
minZoom
name
opacity
params
products
timeLoadCallback
visible
zIndex
Properties
Optional animate
animate: boolean
Optional id
id: string
Inherited from LayerBaseOptions.id
Optional legendCheckbox
legendCheckbox: boolean
Inherited from LayerBaseOptions.legendCheckbox
Optional legendCollapse
legendCollapse: boolean
Inherited from LayerBaseOptions.legendCollapse
Optional legendContent
legendContent: string
Inherited from LayerBaseOptions.legendContent
Optional loadCallback
loadCallback: Function
Inherited from LayerBaseOptions.loadCallback
Optional maxZoom
maxZoom: number
Inherited from LayerBaseOptions.maxZoom
Optional minZoom
minZoom: number
Inherited from LayerBaseOptions.minZoom
Optional name
name: string
Inherited from LayerBaseOptions.name
Optional opacity
opacity: number
Inherited from LayerBaseOptions.opacity
Optional params
params: any
Inherited from LayerBaseOptions.params
products
products: string
Optional timeLoadCallback
timeLoadCallback: timesLoadedCallback
Optional visible
visible: boolean
Inherited from LayerBaseOptions.visible
Optional zIndex
zIndex: number
Inherited from LayerBaseOptions.zIndex
